# SockerServer

./: pom.xml
src/main/: diagram2.uml
src/main/java/Model/: Admin.java  AdminDAO.java  Article.java  ArticleDAO.java  Related.java  RelatedDAO.java  Writer.java  WriterDAO.java
src/main/java/Start/: ClientHandler.java  Message.java  Start.java
